<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<style>
	body{
            font-size: 16px;
            background-color: #1DCEB9;
        }
           *{
            margin: 0;
            padding: 0;
            list-style: none;
        }


	.all{
		    background-color: black;
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
            text-align: center;
            overflow: hidden;
        }
        .wrap{
            width: 103%;
            float:left; margin: 0px -1.5%; 
        }

    /* all effects*/
        .team{
            width:280px; 
            max-height: 531px;
            min-height: 531px;
            float: left; 
            margin: 30px 2.5%; 
            background-color: #fff;
            text-align: center; 
            position:relative; 
            border-radius: 5rem;
        }
        .image img{
            max-width: 100%;
            vertical-align: middle; 
            border-top-left-radius: 5rem;
            border-top-right-radius:5rem ;
            
        }
         h1{
            font-size: 36px;
            font-weight: 900;
            margin: 10px 0 0;
            text-transform: uppercase; 
            padding-top: 7px;
            line-height: 33px;
        }
         h2{
            font-size: 16px;
            line-height: 22px;
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            font-weight: 900;
            transition: 0.3s 
        }
        p{
            font-size: 14px;
            font-weight: 300;
            line-height: 1.6;
            padding: 0 30px;
            margin-bottom: 10px;
            font-family: Noto Sans TC;
            transition: 0.3s
        }
        
.item1{
            transform: translateY(0px); 
            transition: 0.3s; 
        }
        .item1 img{
            vertical-align: middle;
        }
       
        
        .item1 .txt{
            position: relative;
        }
        .item1 .txt:before{
            content:''; 
            position: absolute; 
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 140px solid #fff; 
            border-right: 140px solid #fff;
            transform: translateY(-120%); 
            transition: 0.3s;

        }
        .item1:hover{
            transform: translateY(-5%); 
            background: #aaa;
            transition: 0.3s;
        }
       
        .item1:hover .txt:before{ 
            border-left: 140px solid #aaa; /*368/2*/
            border-right: 140px solid #aaa; /*368/2*/
            transition: 0.3s;

        }
        .item1:hover h1{
            color: #fff;
            border-bottom-color: #fff;
            transition: 0.3s;
        }
        .item1:hover h2{ 
            color: #fff;
            border-bottom-color: #fff;
            transition: 0.3s;
        }
        
        .item1:hover p{ 
            color: #fff;
            transition: 0.3s;
        }
        
</style>
<body>

<div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0199.jpg"
                    alt="jpg">
                    </div>
                    <div class="txt">
                        <h1>柯冠廷</h1>
                        <h2></h2>
                        <p>本身為布農族，目前挑戰的量級為超重量級，因應本屆全中運在花蓮，為花蓮地區重點栽培選手，今年可望問鼎金牌。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>     
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0203.jpg">
                    </div>
                    <div class="txt">
                        <h1>洪俊熙</h1>
                        <h2></h2>
                        <p>本身為賽德克族，目前挑戰的量級為55公斤級，從射箭輾轉舉重領域，自己期待能夠超越親哥哥洪俊彥的銀牌成績。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0211.jpg">
                    </div>
                    <div class="txt">
                        <h1>余濰銘</h1>
                        <h2></h2>
                        <p>在舉重隊中是努力、勤奮練習的弟弟，在此同時也是8年級余沛穎的哥哥。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0213.jpg">
                    </div>
                    <div class="txt">
                        <h1>洪嘉軒</h1>
                        <h2></h2>
                        <p>是賽德克族的選手，因為身材較為精壯，在教練的指導下近期持續增加體重挑戰下個量級，也能增加自我的成績。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0218.jpg">
                    </div>
                    <div class="txt">
                        <h1>施厚齊</h1>
                        <h2></h2>
                        <p>長年受腰部傷勢所困，喜歡表達自我的弟弟，於總統盃挑戰公斤級是61公斤級。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0223.jpg">
                    </div>
                    <div class="txt">
                        <h1>江靜怡</h1>
                        <h2></h2>
                        <p>本身為賽德克族人，對於數字較感到敏感，雖挺舉目前測驗僅有55公斤，但訓練時不知重量的情況下層舉過57公斤。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0226.jpg">
                    </div>
                    <div class="txt">
                        <h1>余沛穎</h1>
                        <h2></h2>
                        <p>在舉重隊裡訓練常跟靜怡、歆潁一組，是三位訓練相當認真的選手，哥哥是余濰銘。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0230.jpg">
                    </div>
                    <div class="txt">
                        <h1>黃歆潁</h1>
                        <h2></h2>
                        <p>教練眼中成長最快、進步最多的選手，短短一年從最後一名搖身一變總統盃第四名，是成長迅速的妹妹。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0235.jpg">
                    </div>
                    <div class="txt">
                        <h1>谷冬樂</h1>
                        <h2></h2>
                        <p>從臺中轉學至三民國中舉重隊的選手，是舉重隊中愛笑的女孩之一。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0238.jpg">
                    </div>
                    <div class="txt">
                        <h1>那聖恩</h1>
                        <h2></h2>
                        <p>國中一年級加入舉重隊的選手，在總統盃挑戰的公斤級是89公斤。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0243.jpg">
                    </div>
                    <div class="txt">
                        <h1>林莉綺</h1>
                        <h2></h2>
                        <p>在舉重隊中挑戰的公斤級是81公斤級以上，在總統盃中拿到第五的佳績。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0247.jpg">
                    </div>
                    <div class="txt">
                        <h1>蘇聖慈</h1>
                        <h2></h2>
                        <p>是依燃教練極力培養的潛力之星，目標想挑戰超越81公斤級全國紀錄的妹妹。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0253.jpg">
                    </div>
                    <div class="txt">
                        <h1>金恩紹</h1>
                        <h2></h2>
                        <p>是在依燃教練初來到三民舉重時，兩位重點選手金恩祈的弟弟，總統盃挑戰的公斤級是81公斤。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0255.jpg">
                    </div>
                    <div class="txt">
                        <h1>馮佳樂</h1>
                        <h2></h2>
                        <p>個頭相對較大，在總統盃挑戰的公斤級是81公斤級。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->

                <div class="team item1">
                    <div class="image">
                    <img src="card/images/IMG_0261.jpg">
                    </div>
                    <div class="txt">
                        <h1>馬均維</h1>
                        <h2></h2>
                        <p>是舉重隊中調皮但很可愛的弟弟，在總統盃並未出賽，但在舉重隊中是隊伍中的開心果。</p>
                    </div>
                    <div class="icon">
                        <a class="fb" href="/"><i class="fab fa-facebook-f"></i></a>
                        <a class="tweet" href="/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" href="/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div> 
<!--------------item1---------------------------------->


</body>
</html>